.superNode-wrapper{
  p{
    margin: 0;
    padding: 0;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td{
    padding: 14px 16px;
  }
  .superNode-title-wrap{
    width: 100%;
    overflow: hidden;
    p{
      font-size:16px;
      font-family:PingFangSC;
      color: #4D4D4D;
      float: left;
    }
    samp{
      font-size:14px;
      float: right;
      color: #4D4D4D;
      cursor: pointer;
    }
  }
  .tc_purple{
    color: #4F66F3;
  }
  .tc_orange{
    color: #FF8F41;
  }
  .tc_red{
    color: #FF2D2D;
  }
  .tc_gray{
    color: #999;
  }
  // 首页
  .superNodeHome-wrapper{
    width: 100%;

    .homeTop{
      width: 100%;
      display: flex;
      .homeTop-left{
        width: 450px;
        height: 380px;
        background-color: #fff;
        margin-right: 30px;
        border-radius:4px;
        padding: 15px 30px;

        .homeTop-left-tit{
          font-size: 16px;
          color: #4D4D4D;
          margin-top: 30px;
        }

        .homeTop-left-item-wrap{
          width: 100%;
          margin-top: 10px;
        }

        .homeTop-left-item{
          width: 100%;
          overflow: hidden;
          display: flex;
          padding: 25px 0;

          .item-logo{
            width: 50px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 12px;
            img{
              width: 100%;
            }
          }

          .item-con{
            width: 100%;
            flex-shrink: 1;

            p{
              font-size:13px;
              color:rgba(153,153,153,1);
              line-height:20px;
              margin-bottom: 2px;
            }
            samp{
              font-size: 22px;
              color: #4D4D4D;
              font-family:PingFangSC;
              font-weight:400;
            }
          }
        }

        .homeTop-left-bottom{
          width: 100%;
          height: 55px;
          background-repeat: no-repeat;
          background-position: bottom right;
        }
      }
      .homeTop-right{
        width: 100%;
        height: 380px;
        background-color: #fff;
        border-radius:4px;
        padding: 40px;

      }
    }
    .homeContent{
      width: 100%;
      min-height: 350px;
      margin-top: 30px;
      background-color: #fff;
      border-radius:4px;
      padding: 40px 10px 40px 30px;
      .homeContent-item-wrap{
        width: 100%;
        overflow: hidden;
        margin-top: 29px;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        .homeContent-item{
          width: 20%;
          min-width: 245px;
          padding-right: 20px;
          margin-bottom: 20px;

          .wrap{
            width: 100%;
            height: 100%;
            padding: 25px 18px;
            border-radius:4px;
            border:1px solid #ccc;

            &.ing{
              border:1px solid #737DFF;
            }
          }
          .homeContent-top{
            font-size: 16px;
            color: #4D4D4D;
            font-family: PingFangSC;
            font-weight:400;
            .ant-tag{
              padding: 2px 7px;
              border-radius: 2px;
              margin-left: 8px;
              color: #fff;
              border: none;
              &.ant-tag-red{
                background: #FB5555;
              }
              &.ant-tag-orange{
                background: #FB9655;
              }
              &.ant-tag-blue{
                background: #5C91FF;
              }
              &.ant-tag-gray{
                background: #B3B3B3;
              }
        }
      }
      .homeContent-con{
        font-size: 24px;
        color: #4D4D4D;
        font-family: PingFangSC;
        margin: 25px 0 5px;
        i{
          font-style: normal;
          font-size: 14px;
          color: #999;
        }
      }
      .homeContent-progress {
        .ant-progress-inner{
          background-color: #D8D8D8;
        }
      }
    }
  }
}
}

  // 红利池
  .superNodeBonusPool-wrapper{
    width: 100%;
    .superNodeBonusPool-section{
      width: 100%;
      background-color: #fff;
      border-radius:4px;
      padding: 40px 40px;

      .ant-layout{
        background-color: #fff;
      }
      .table-wrapper{
        margin-top: 30px;
      }
    }
    .superNodeBonusPool-property{
      width: 100%;
      padding: 10px 0;
      samp{
        font-size: 16px;
        font-family: PingFang-SC;
        color: #999;
      }
      p{
        font-size:32px;
        font-family: PingFangSC;
        color: #333333;
        i{
          font-style: normal;
          font-size: 16px;
        }
      }
    }
    .superNodeBonusPool-property-tab{
      padding-bottom: 15px;
    }
    .ant-tabs-bar{
      border: 0;
      margin: 0 0 35px 0;
      .ant-tabs-tab{
        font-size: 14px;
        font-family: PingFang-SC;
        height: 36px;
        line-height: 36px;
        background: #EBEBEB;
        border-radius: 20px;
        padding: 0 18px;
        transition: none;
        &.ant-tabs-tab-active{
          background: #1791FF;
          color: #fff;
        }
      }
      .ant-tabs-ink-bar{
        background-color: transparent;
      }
    }
  }

  // 红利池调额弹窗
  .adjust-popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    .adjust-popup-mask{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 998;
      background:rgba(0,0,0,0.5);
    }
    .adjust-popup-wrap{
      width: 514px;
      min-height: 350px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      background-color: #fff;
      padding: 50px 60px;

      .adjust-popup-title{
        position: relative;
        p{
          font-size: 20px;
          font-family: PingFangSC;
          color: #333;
        }
        .anticon{
          font-size: 18px;
          position: absolute;
          top: -9px;
          right: 0;
        }
      }

      .adjust-popup-content{
        margin-top: 40px;

        &.error{
          .ant-input{
            border: 1px solid #FF4F4F;
          }
        }
        .ant-input{
          border-radius:2px;
          border: 1px solid #ccc;
        }

        .text{
          width: 100%;
          font-size: 14px;
          font-family: PingFang-SC;
          color: #333;
          margin-bottom: 10px;
        }
        .warn{
          width: 100%;
          font-size: 12px;
          color: #FF4F4F;
          padding: 5px 0 10px 70px;
        }
      }

      .ant-form-item{
        display: flex;
        margin-bottom: 0;
      }
      .ant-form-item-label{
        width: 80px;
        text-align: left;
      }
      .ant-form-item-control-wrapper{
        width: 100%;
      }

      .adjust-popup-button{
        width: 100%;
        padding: 50px 0 20px;
        text-align: center;

        .ant-btn:last-child{
          margin-left: 80px;
        }
      }
    }
  }

  // 表格
  .superNode-listPage-wrapper{
    width: 100%;
    background-color: #fff;
    border-radius:4px;
    padding: 50px 40px;

    .tools-wrapper{
      padding: 25px 0 20px;
      margin: 0;
      .ant-btn{
        border: 0px;
        border-radius: 0;
        background-color:rgba(233, 233, 233, 0.9);
        margin-right: 20px;
        margin-top: 0;
        span{
          font-size: 14px;
          font-family: PingFang-SC;
          color: #666;
        }
      }
    }
  }
}